[gd_scene load_steps=3 format=3 uid="uid://d3ehqtxdhuauy"]

[ext_resource type="Theme" uid="uid://567gcw221041" path="res://ui/main_theme.tres" id="1_dmp5s"]
[ext_resource type="Script" uid="uid://65x70yjhn7e8" path="res://ui/volume_slider.gd" id="2_3qf2g"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 118.0
offset_bottom = 16.0
theme = ExtResource("1_dmp5s")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("2_3qf2g")
